{
  "name": "react-essentials-app",
  "private": true,
  "version": "0.0.1",
  "description": "React Essentials App",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^2.1.1",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "typescript": "^3.3.3333",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/reactstrap": "^8.0.1",
    "@types/styled-components": "^4.0.3",
    "bootstrap": "^4.3.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "reactstrap": "^8.0.0",
    "styled-components": "^4.2.0"
  }
}
